cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 840cafd19d1ab5325c97273dcbb5e2ba80b4faac144a536e8074a826b78e74f3

name:           jitcert-web
version:        0.0.0
build-type:     Simple

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Application
      Foundation
      GSN
      GSN.GHC
      Handler.Comment
      Handler.Common
      Handler.GSN
      Handler.GSN.Edit
      Handler.GSN.New
      Handler.GSN.Text
      Handler.GSN.Refresh
      Handler.Home
      Handler.Profile
      Import
      Import.NoFoundation
      Model
      Settings
      Settings.StaticFiles
      Types
  other-modules:
      Paths_jitcert_web
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell, QuasiQuotes, NoImplicitPrelude, RecordWildCards, OverloadedStrings, GADTs, DataKinds, FlexibleInstances, FlexibleContexts, OverloadedStrings, TupleSections, RankNTypes, ScopedTypeVariables, LambdaCase
  build-depends:
      JitCert
    , aeson >=0.6 && <1.4
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , blaze-html
    , blaze-markup
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=1.4 && <1.5
    , classy-prelude-conduit >=1.4 && <1.5
    , classy-prelude-yesod >=1.4 && <1.5
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , fgl
    , file-embed
    , foreign-store
    , ghc
    , ghc-paths
    , hjsmin >=0.1 && <0.3
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent
    , persistent-postgresql >=2.8 && <2.9
    , persistent-template >=2.5 && <2.9
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.8 && <0.9
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6.5 && <1.7
    , yesod-static >=1.6 && <1.7
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Werror -Wall -fno-warn-name-shadowing -fno-warn-unticked-promoted-constructors -fno-warn-orphans -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-unticked-promoted-constructors -fno-warn-orphans -fwarn-tabs -O2
  default-language: Haskell2010

executable jitcert-web
  main-is: main.hs
  other-modules:
      DevelMain
      Paths_jitcert_web
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JitCert
    , aeson >=0.6 && <1.4
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=1.4 && <1.5
    , classy-prelude-conduit >=1.4 && <1.5
    , classy-prelude-yesod >=1.4 && <1.5
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , fgl
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , jitcert-web
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent
    , persistent-postgresql >=2.8 && <2.9
    , persistent-template >=2.5 && <2.9
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.8 && <0.9
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

test-suite jitcert-web-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.HomeSpec
      Handler.ProfileSpec
      TestImport
      Paths_jitcert_web
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      JitCert
    , aeson >=0.6 && <1.4
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=1.4 && <1.5
    , classy-prelude-conduit >=1.4 && <1.5
    , classy-prelude-yesod >=1.4 && <1.5
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , fgl
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hspec >=2.0.0
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , jitcert-web
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent
    , persistent-postgresql >=2.8 && <2.9
    , persistent-template >=2.5 && <2.9
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.8 && <0.9
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
    , yesod-test
  default-language: Haskell2010
