heterogeneous computing
decimal
Security Policy
integers
CRYPTIK
150
187
wavelength
Hellman
computer storage
librarys
197
Encryption
arguments
co-factor
64
ambiguity
104
Dell
version number
phone number
4.10.2
versioning
182
Android
Inc.
WEP
Processors
Integrity
mathematical function
epoxy
04/25/2014
ISA
3.1
2.6
hard drives
Visible light
variance
29
1010
01/01/2011
06/15/2010
Domain
nature
Symmetric
EPROM
06/28/2007
Signature
Physical Security
December
signing
binding
P
32
public key algorithms
ephemeral key
H. As
key derivation functions
Security Testing
Keys
79
Elliptic Curve Cryptography (ECC)
HMAC-SHA2
encrypted
Temperature
Modulus
OS loader
11.23
hypothesis
86
RSA KAT
.0
strikethrough
IBM
186-4
78
ported
3 seconds
technologies
Power ISA
CMAC
hardness
FIPS 140-1
135
Libraries
7.
CSE
37
EEPROM
single-user
FIPS186-4
Random Number Generation
125
5.5
4.6
shape
32F
manufacturer
23
web site
random noise
start-up
2256
uplink
4.11
https://cve.mitre.org/
9.1
.10
passwords
Federal Information Processing Standard
C=2
daemons
Integer
3
http://csrc.nist.gov/groups/ST/rbg_workshop_2012/shankar.pdf
Pub
SHA-3
127
operating temperature
2013
Digital
RSA
800-67
Xeon
163
keyboard
1.3
ZIP file
Apple A series
1,000
hard-drives
1236
calculation
Java applets
SSL v3
argument
bit
National Institute of Standards and Technology (NIST)
4.3.2
03/10/2003
222
version numbers
-02
public key
2048
coating
Hex
533
isotope
130
Access Control
bitstring
Frequently Asked Questions
executable
docx
risk assessment
statistical
IID
hash algorithms
digit
04/09/2010
CRNGT
ownership
13 hours
https://eprint.iacr.org/2012/251.pdf
-09
08/07/20151
health
integer number
RSA Digital Signature
Authentication
transport
JAVA card
Specification
PDF document
98
deterministic
Sandy Bridge
pi
sources
.1
IETF RFCs
4096
C
AES CMAC
August 7, 2017
C 1
20
Vendors
10.0
208
Exynos
AX13
Hardware
keying
OEMs
(363636
0.5
authenticate
message digest
decay
key pair
.35
2014
93
encryption keys
14.2
cryptographic strength
Methods
experience
cryptographic keys
vulnerability
asymmetric-key
p-value
DRBG
states
telecommunication systems
bitstrings
Random Number Generators (RNG)
standard states
5.7.1.1
burden of proof
Random Sampling
U.S. Government
Tamper Evident
123
4.10
decimal fraction
14.1
perimeter
XOR
217
5.1
1995
I/O devices
Windows Server
Verilog
71
OS
Microsoft Windows
7.1
level of detail
functional requirements
Encrypt
300
.21
Modular
porting
7.3
( 2)  3
agnostic
Galaxy
SHA384
image manipulation
.04
NDRNG
JAVA virtual machine
computing
data storage
laboratory
stream
51 minutes
the future
228
behavior
Block Cipher
validity
1.7
33
Management
programming
asymmetric-key cryptography
encryption key
compliance
Elliptic Curve
shared secret
Steamroller
151
salt
115
the U.S.
telecommunications system
Operating System (OS)
153
industries
39
06/29/2005
Opacity
107
P25
Encrypted
power
cable
postal code
12/04/2017
Seed
AM-5010
HP-UX
sequences
encryption algorithms
.19
events
Random Number
implement
.23
Regression Test
Security Parameters
.000
Hybrid
HP
asymmetric algorithms
mouse clicks
switching
bit strings
cmvp@nist.gov
12/22/2015
iteration
1.1
179
45
6.4
interfaces
Cipher
individual entropy
class loader
108
2011
symbol
Cryptographic Module
plain-text
5.9
AES Cipher
Parameters
encrypting
137
tamper resistant
switches
March 2007
firewalls
9.11
standard
Protocols
Software Development
5.8.1
topography
modes of operation
measured
reasoning
class
02/10/2004
89
203
08/07/2015
8.
sensors
8.7
differences
97
SKIPJACK
symmetric cryptographic
textbook
.06
SP800-90A DRBG
256
CD-ROM
cutoff values
if and only if
122
5288
-35
Heterogeneous computing
SPARC
behaviors
storage media
Key Encapsulation
P-384
01/21/2005
Medium Access Control
ambient temperature
167
periods
Windows XP
jitters
4.7.1
191
Random Number Generators
5.3
authenticated encryption
Modes of Operation
general purpose computer
Hosted hypervisors
ad hoc
digital signature
3.3
88
key derivation function
modulus
procedural language
01/27/2010
207
100,000
Processor Algorithm
in 2005
general-purpose computer
5.7.1.2
35
Random
virtue
subtraction
hash function
14.4
asymmetric
parameters
.34
inspection
transaction
data integrity
2409
Website
/dev/random
2012
301
08/07/2017
Pseudorandom Number
Firmware
RFCs
2005
characteristics
function
validation
private key
RAM
DSA
GCM
Debian GNU/Linux
Shared libraries
Public Key Algorithms
NVLAP
-07
Ivy
Transport Layer Security
4.10.4
84
constructors
failures
Validation
Oracle
PKCS #1
6000
Public key algorithms
Miller-Rabin
4.8
02
curves
Mode of Operation
voltage
400
180-4
deprecation
Integer Factorization
XTS
inputs
Transport
Federal Information Processing Standard Publication
crypto
smart card
mouse
Annotation
API functions
DSA PQG
transported
computing platform
media
5.5.1.2
EC Diffie-Hellman
facsimile
5.8
4.0
reliability
CD-R
measures
factorization
digits
.30
million dollar
1.21
2.50
tamper-evident
Legacy-use
Min
1234
44
finite field
EFT
re-compilation
phone
good faith
Cryptographic Algorithms
25
133
Microsoft Word document
128
Application
hexadecimal
block sizes
cryptography
level of security
CMVP@nist.gov
3526
compile
hardware drivers
08/27/2010
NPIVP
IFC
Nondeterministic
man-in-the-middle attack
Security
126
09/15/2015
CBC-CS1
p
pair
keys
Public Key
.31
Tester
140-2
constructor
164
property
05/25/2018
entropy sources
2007
data protection
802.11
RISC
2030"
Original Equipment Manufacturer
36
4567
cryptographic functions
CVE1
Plaintext
.27
clock
hard drive
PC card
Native hypervisors
implements
NIST CMVP
HMACs
visual inspection
6.
the Web
149
programming language
algorithms
3.8
CMVP Management Manual
4.9.2
software
140-1
03/10/2009
accuracy
envelope
memory
DTLS
end-to-end
148
155
Mac
Unix
69
XTS-AES
15360
Subsystems
SHA1
Cryptographic Technology
Pseudorandom Number Generator
pseudorandom
emulators
CVE
Storage device
security parameters
.17
Mac Tag
7.15
ciphertext stealing
ParallelHashXOF128
4.3
Galaxy Nexus
9.7
Hash algorithms
server
Windows 7
asymmetric keys
EAL2
device driver
error
02/06/2017
755
object code
41
NIST-Recommendations
authentication
probability
Federal Register
1880
tabular
302
diagram
router
carbon copied
default gateway
132
212
National Voluntary Laboratory Accreditation Program
strings
205
contractual
Deterministic
surface topography
Key lengths
sensitivity
time intervals
384
Feedback
Random Number generation
chip
entry point
Protection Profiles
Java Virtual Machine
uniform distribution
DRBGs
emulation
Verification
function calls
JVM
upper bound
radioactive isotope
91
Skipjack
Key Sizes
binary
11/15/2016
04/17/2012
lab
zero
5.6.2.1.4
software development
kernel
165
SHAKE128
IP
tool
4.9.1
n-1
loaders
77
Protection Profile
iOS
7.0
Design
1.4
232
11/21/1997
Definition
7.5
SHA-384
.2
noise generator
confidentiality
RNGs
74
Key wrapping
WORM
Asymmetric Key
Logarithm
sensitive information
Key Lengths
Key Pair
Mode
rebranding
ciphers
parameter
telephone
National Institute
IBM Power Processors
2
VMWare
asymmetric-key algorithms
SHA256
VHDL
PCB
D.9.
State
11
Postal Code
c
entropy
2010
AES-NI
web page
verification
mathematical functions
cmvp@cse-cst.gc.ca
authenticity
RSA signature
218
client
applications
recompilations
ephemeral keys
Miller
one-to-one correspondence
firmware
100
description
security risk
object-oriented language
KAS
Linux kernel
2009
Diffie
Windows Phone 8.1
Bits of security
1500
AX14
08/17/2001
4.7
EMC
electronic document
Laboratory
Federal government
Source code
Laboratories
180
76
RSA encryption
system
paradigm
visible spectrum
RSA be
Finite
Canada
embedded software
.18
wire
.09
Miller-Rabin tests
loader
expected value
secure communication
Operating System
servers
11/15/2001
Parameter
Appendix
AES
hash algorithm
Algorithm
03/24/2009
transistor
HP Pavilon
organizations
221
04/25/2017
7.8
TLS 1.0
Embedded
activities
memory cache
Versioning
device
2015
3.2
translucent
RCT
software libraries
noise
artificial light
certs
Method
Cryptographic Key
Debian GNU/Linux 4.0
7.14
ECB
disk
FAQ
procedure
SHS Val#650 DRBG Val#1
CentOS
141
paddings
Information
eight
2.0
copyright
acceleration
7654
I/O
Requirements
Qualcomm Snapdragon
methods
authorization
02/15/2008
cryptographic
Hardware Design
binary image
evaluation
139
75
word processor
executable code
Deprecated
bias
message authentication code (MAC)
FCC
11/12/2015
ECDSA
9
hardwareY
BlackBerry OS
Random Number Generators (RNGs)
key size
Web Site
34
component
80
face value
PROM
ECDSA PKV
workstation
NIST RNG
HMAC
hashing algorithm
CAVP
11/23/2005
82
commas
Key generation
AMD Processors
83
CMVP program
e-mail
95
22
recompiled
the Internet
symmetric algorithm
packets
09/12/2005
5.6.3
Diffie-Hellman
confidence
asymmetric key pairs
EC Diffie-Hellman5
Pi
5289
8
Manufacturer
cryptographic function
Elliptic
16
/dev/urandom
OTP
message
encapsulation
architecture
7
FPGA
primes
8.5.1.2.
6.533146
7.16
Component
block encryptions
VirtualBox
Windows Server 2008
SHA-1
MACs
PIV
heat
static library
agreements
Reporting Cryptographic Services
subcontractor
passphrase
fiber
EMI
18
reason
http://csrc.nist.gov/groups/STM/cmvp/inprocess.html
WAP
4.69
Electrical and Electronics
Mac OS X
190
frequency
key
OS kernel
regression test
SHA-256
EMAIL
ParallelHash
company
asymmetric key
9.1.1
activity
17
05/29/2002
protocols
generation
06/23/2012
cryptographic algorithm
Cryptographic algorithm
August 2012
Cryptographic
213
7.7
systems
IKEv2
readability
Applications
stronger cryptographic
Pair
Ventilation
version
end to end encryption
Triple-DES
184
system requirements
software applications
statistical tests
67
Counter Mode
computation
Kaby Lake micro-architectures
cipher
2008
chassis
scope
trusted third party
IUT
01/17/2014
lower bound
04/24/2003
Communications Security
false positive
-33
object
6123
.20
secret keys
Std
Nexus
156
Jaguar
IC design
189
properties
KTS
5000
800-57
C-1
network
7230
IG G.
Oakley Groups
AES encryption
web
finite set
email
Microsoft
plastic
114
factor
curve
Storage Devices
sponge
symmetric-key
9.3
tamper evident
measurements
Ltd.
solution
Message Authentication Code
interface
PAA
virtual environment
Time
subset
IC
security
symbols
CSTL
random variables
SSD2
hashing
5432
Processor
fault
digital signatures
AES-128
220
04
Password
5116
800-135
cryptographic algorithms
exponent
samples
operating systems
0.
1.16
encryptions
TPM
Information Processing
Galois
Emulators
MQV
03/02/2015
TEs
source code
Documentation
key management
implementations
186-2
Linear Feedback Shift Registers
Apple
key agreement protocol
Implementations
Computer Security
computer
categorization
46
modern technology
-03
Cryptographic Functions
probabilities
Cmax
handshake
4.7.4
Bill of Materials
Routers
zeroize
Sempron
secret keying
07/07/2009
AES-192
carbon
Internet Key Exchange
Gigabytes
Kaby Lake
9.9
147
215
languages
measuring
catastrophic failures
benchmark
dissipation
skill
export
cost
Number
obfuscation
jig
decaying
CSPs
December 18, 2007
http://csrc.nist.gov/groups/STM/cmvp/documents/140-1/1401vend.htm
Confidentiality
macros
legacy-use
Passphrase
digital
CST
destructor
07/25/2013
RSA algorithms
AES-256
string
FIPS 140-2
Data Protection
interrupt
WPA2
WINAPI
196
operating system
DLL
Hash
PCI
API
KMAC
States
digital signature algorithms
9.13
800-132
02/01/2017
code
202
random number generation
times
3.0
CST Labs
opacity
DllMain
EFP
Lab
sample
wireless communications
Tests
entropy pool
1.18
99
non-repudiation
routines
factory reset
ECC
11/30/2011
256-383
authorized
space
SHA-224
15,360
TLS 1.2
7296
3072
instrument
142
Ethernet
07/03/2007
block diagram
CBC mode
probability distributions
startup
Finite State
dynamic libraries
CVS
binaries
Cryptographic Security
Transport Layer Security (TLS)
relevance
instantiations
diode
.08
CMVP@cse-cst.gc.ca
data
power-on self-tests
positive integer
deprecated
AES GCM
04/14/1998
Debian
2.1
queue
Curve
contract
.33
key wrapping
program
6.1.1
PDF
Westmere
195
8/07/2017
06/20/2012
word
216
urandom
287
format
3 L
223
ports
145
Section 8
6.533
FFC
92
Triple-DES MAC
Machine
6 in
9.8
Cryptographic Algorithm
unauthorized accesses
10
tools
www.productA.com
VMWare ESX
166
GHASH
statistical methods
explanation
9.2
9.5
.03
11/12/1997
symmetric key encryption
cryptographic module
DOC
industry
136
scenario
outputs
Haswell
state
700
IG D.9.
ARM Cortex
Skylake
5282
Technology
digital signature algorithm
protocol
Cryptographic keys
Packets
Transport Layer
bits
C++
Message Authentication Code (MAC)
access rights
128-bit
single user mode
keystrokes
8.3
Puma micro-architectures
access control
functions
laboratorys
5.7
Non-deterministic random number
CMVP
5
transportation
30
Interfaces
2016
communications
authenticating
211
compiled
Electronics
SoC
Certs
GPC
2000
.02
RBG
spectrum
11.1
FIPS 140
cryptographic security
light sources
language
flash drives
Oracle VM VirtualBox
7.10
Key management
code review
potential differences
FIPS
13
05
virtual environments
padding
authenticates
wear leveling
4.2
Addendum
error detection code
IEEE standard
206
private keys
communications protocols
credentials
hashing function
fabric
Windows Server 2008 R2
electronic
4.2.1
Code review
applets
4.
Vendor
hardwareX
maps
.36
recompile
functioning
103
mean
2018
Function
KBKDF
user-space
.13
RFC
11.0
NIST
131
ANSI
modular exponentiation
user mode
Windows
IGs
backup
GigaVUE
OTAR
Handbook
DLC
clients
communication
1.923
key encapsulation
phrase
decrypted
December 31, 2016
inequality
Cert
61
GIT
statistical testing
statistically
embedded
Functions
200
integer
in 2009
life cycle
03/11/1998
SUSE Linux
2-H
02/25/1997
Galois/Counter Mode
sample size
Opteron
text
Finite Field
Decrypt
Key Derivation Function
perspective
link time
cores
multiplication
resolutions
message digests
209
Software-Hybrid
Windows Phone
4.7.5
chemical
ring oscillator
fax
146
hashing algorithms
Atom
101
libraries
Cryptography
Text file
RSA Digital
Read Only Memory
162
corporate officer
PKCSPSS
www.productB.com
Dell OptiPlex
1.17
CMVP FAQs
CTR_DRBG
switch
Specifications
zeroized
test
circuitry
HMAC KAT
2.
Curves
http
National Institute of Standards and Technology
Glossary
9.6
12/23/2010
Level of Detail
knowledge
Digital signature
2030
08
81
KAT
single-user mode
10/21/2009
ciphertext
-04
31
1000
subsystems
73
decimal point
.5
catastrophic failure
SSH
method
Computer
Emulation
9.12
client/server architecture
milliseconds
random numbers
application
oscillator
A.2.4.
06/13/2017
complexity
14.3
milling
Samsung
question
Secure Hashing
09/11/2003
Sampling
symptoms
smart cards
Passive attack
HDL
code reviews
Dell Optiplex
Triple-DES TECB
.12
Prime Number
primality
symmetric key
users
85
65
Discrete Logarithm Cryptography
IEEE 802.11i
224-255
Resolution
SHA224
length
1.19
specification
Entropy
04/01/2009
fraction
CBC
cryptographic software
1536
2.45
Communications Security Establishment Canada
power supply
802.11i
4.9
201
144
12/18/2007
hash functions
JAVA applets
07/08/2015
27
security level
63
A CST Laboratory
NIST/CSE
machine
MD5
solutions
elliptic curves
requirement
RSA Probabilistic
CKG
processor
packet
4
ANSI CPRNG
URL
Industry
Datagram Transport Layer Security
box
4.1
elliptic curve
7.4
96
asymmetric algorithm
the Institute of Electrical and Electronics Engineers
RSA Cryptography
94
Elliptic Curves
symmetric key algorithms
4.6.1
1.9
simulation
Categorization
Public Key Cryptography
sampling
platforms
fabrication
construction
sequence
user
.11
Discrete Logarithm
Datagram
06
Vulnerability
Inc
hypervisor
62
06/21/2007
operating system (OS)
safe primes
Elliptic Curve cryptography
.63
bits of security
.25
message authentication code
Key Exchange
SNMP
193
exponentiation
AES Algorithms
04/08/2003
9.10
2017
42
DES
2m
speed
12
SHAKE256
less than
decryption
time measurements
Electromagnetic Interference
IETF RFC
image
ARMv7-A
hash
compilers
key length
181
chances
170
System-on-Chip
chip fabrication
false-positive
life-cycle
1024
post office box
Digital Signature algorithm
design
CVE number
138
post office
decrypt
8.0
07/15/2011
112
KDFs
power-supply
01/06/2016
PROPRIETARY
DBRG
185
ECDH
Block Cipher Modes of Operation
ZIP
5.
Virtual environments
txt
cryptographically protected
3.5
800-38
System
Federal
software components
unencrypted
03/29/2004
Modules
rebooted
Digital Signature Standard
2 in
BOOL WINAPI DllMain
diodes
bit string
08/01/2016
5460
web sites
.32
EC Diffie-Hellman6
arithmetic
key agreement
70
cutoff value
CAVP KAS
NEON
unclassified
IETF
Software
66
encryption
24
certainty
199
signatures
Key Agreement
information
laboratories
800-90
CMVP Management
ToolKit
vendors
intervals
Table
hardware
7680
EAL3
atoms
power-on reset
resolution
04/23/2012
Digital Signature Standard (DSS)
Scenario
designed
default constructors
thermal noise
87
106
Digital Signature Algorithm
digital signature standard
files
Output
mode of operations
RSA Cryptography Standard
OEM
symmetric encryption
IEEE 802.11
188
0
processors
Trusted Path
2H
JRE
Cryptographic Module Validation Program
ARMv8-A
Shift Registers
01/25/2007
environment
randomness
11/20/2015
Common Criteria
semi-colon
module
Handshake
Operating systems
KDF
recompilation
object oriented languages
decrypting
-12
Microsoft Word
Sub-Chip Cryptographic Subsystems IG
OS Loader
Diagram
domain parameters
versions
05/10/2016
Hashing Algorithm
05/02/2012
fee
random number generators (RNGs)
Acceleration
flash
node
Web
72
109
annotation
1.
Diffie-Hellman key agreement
Key agreement
data structure
modules
Statistics
TLS
kernel extensions
Versions
tests
LFSRs
confidence interval
6.3
BlackBerry
manufacturing
routers
Data
Piledriver
Section 7
encryption mode
brackets
05/10/2017
ventilation
06/03/2011
129
random number generators
randomization
factors
development
384-511
conformance testing
organization
1.23
time
214
block size
800-133
block cipher
key pairs
512
IKE
PAI
Cipher Suites
schematics
90
map
DOCX
PKCS #12
RSA algorithm
Test
4253
EAL4
storage
CAVP FAQ
Sensor
IP address
1.5
9.4
6.1
Keying
event
XOF
interval
ring
07/12/2011
Implementation
prime field
SHA2
157
domain
Public key
file
3.7
31F
K-163
subsystem
Bits
FLASH
library
Algorithms
Version
118
secure channel
agreement
Randomness
Win32 API
.16
01/24/2008
power supplies
instantiation
evaluation assurance level
160
L. For ECDSA
7.12
FSM
evidence
Language
Desktop
AES MAC
Microsoft Windows XP
trusted path
8000
Internet
RSA signatures
VM
4.5
Sun
Protocol
peer-to-peer
6
355
64-bit
replay attack
ModuleA
Electromagnetic Compatibility
entropy estimation
integrity
measurement
communications channel
millisecond
Java
Key
.14
ModuleB
symmetric key algorithm
Oracle Solaris
06/30/2010
asymmetric-key algorithm
5.2
ROM
.29
definition
seed
134
opaque
components
250
2019
means
runtime
sound
RTF
800
PKCS
Procedures
sequence of events
SRTP
cert
Electronics Engineers
4492
40
1.20
Message Authentication Codes
Triple DES
ASIC
physical layers
testers
proprietary
Linux
<hypervisor>
input and output
block ciphers
26
8.1
hybrid
observation
PUB 140-2
exponents
3.
period
Advanced Encryption Standard (AES)
vendor
attention
750
10/02/2009
194
Unified Model
4.10.1
198
TLS protocol
CVL
CCM
159
platform
telecommunications
ZYX2
asymmetric encryption
6.2
paragraph
Key Management
decayed
heuristic arguments
plaintext
Hashing
Sun Solaris
specifications
Digital Signature
VPN
Module
Advanced Encryption Standard
192
38
Sun Solaris Version
key exchange
7.17
System-on-Chip (SoC)
219
See FIPS
KECCAK
Cryptographic algorithms
Terminal
mode of operation
7.6
random sampling
28
document
03/27/2018
formula
Standard
CVEs
IEEE
routing
186
number
uncertainty
1.0
April 2004
mode
IKE v2
objects
regression
1
random number
Brackets
124
WPA
input
9000
105
Key Derivation Functions
19
IG D.
Software modules
Regression Testing
11/16/2007
5123
Athlon
500
Random Number Generator
183
symmetric-key algorithms
Visible
heuristic analysis
Bulldozer
symmetric keys
4321
Service
plural
Authorized
158
V. The
21
lifecycle
decay rate
842
68
SHA-512
01/26/2007
SHA512
Key Wrapping
14
152
.07
7.2
regression testing
radioactive
min entropy
12/31/2012
applet
210
CST Laboratories
Export
02/23/2007
password
HMAC-SHA-1
hardware platform
compiler
public keys
Bit
algorithm
security policy
SHA3
randomly
greater than or equal to
technology
encryption algorithm
heat dissipation
random number generator
01/19/2018
key sizes
semi-colons
failure
Acmeproducts
.22
risks
5903
static libraries
PC
information security
light
RNG
SHA
Simulators
DEP
.41
chips
08/19/2004
independent and identically distributed random variables
9.0
JAVA
simulator
devices
Probabilistic
03
XORing
Signature Scheme
random
Security Level
emulator
heuristic
API function
authenticated
contracted
partition
1.2
Hierarchy
static
cryptographic keying
elliptic curve cryptography (ECC)
01/07/2014
physical security
MIP
OS loaders
antifuse
1235
nondeterministic
161
7000
Symmetric key
224
5.4
Broadwell
key generation
signature
passivation
key lengths
output
documentation
E-mail
sponge functions
43
Loader
15
14.5
NIST FIPS
.62
lengths
temperature
ten years
IVs
SUSE Linux Enterprise
9.
4106
AES key
DataBase
SP 800-90A
http://csrc.nist.gov/groups/SNS/piv/npivp/validation_lists/PIVCardApplicationValidationList.htm
1.22
168
implementation
Description
correlation
source
Ports
CAVPask@nist.gov
204
MAC
119
elliptic curve point multiplication
cryptographic key
methodology
140
force
inputs and outputs
cryptographic methods
logic
processor(s)
PDF files
hardware platforms
addendum
metal
Message
chance
154
fiber channel
instances
prime factors
Intel
Identically Distributed
CST Laboratory
Memory
keys lengths
run-time
5.8.2
4.7.6
programs
KMACs
ABABABABAB
min-entropy
143
encrypt
risk
102
Crypto
management
3.4
Labs
distribution
mod
Program
